{
  "compilerOptions": {
    "target": "es2018",
    "lib": ["es5", "es6", "ES2018"],
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "module": "node16",
    "moduleResolution": "node16",
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "allowJs": true,
    "outDir": "./dist",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strictPropertyInitialization": false
  },
  "include": ["**/**/**/*"],
  "exclude": ["node_modules", "dist"],
  "ts-node": {
    "files": true
  }
}
